# VTestApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tistory/ovso/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/ovso/testapp/: MainActivity.java  MainModel.java  MainPresenter.java  MainPresenterImpl.java  RecyclerViewAdapter.java
app/src/main/java/com/tistory/ovso/testapp/model/: Info.java  Repo.java  User.java
app/src/main/java/com/tistory/ovso/testapp/rest/: RepoInteractor.java  UserInteractor.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  recyclerview_item.xml  recyclerview_item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/tistory/ovso/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
