<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">
            <TextView
                android:id="@+id/name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaaaa"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:id="@+id/desc_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bbbbbbbb"/>
        </LinearLayout>
        <TextView
            android:id="@+id/startcount_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="startCount"
            android:layout_weight="1"
            android:textColor="@android:color/holo_red_light"/>
    </LinearLayout>
</LinearLayout>
